<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Frico Putung</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <hr />

    <main>
      <div>
        <h1>Contact Information</h1>
        <ul>
          <li>
            Email :
            <a href="fricoputung026@student.unsrat.ac.id?subject=halo%20Frico"
              >fricoputung026@student.unsrat.ac.id</a
            >
          </li>
          <li>Nomor Telepon : +628XXXXXXXXXX</li>
        </ul>
      </div>
    </main>
    <hr />

    <footer>
      <div>
        <a href="https://www.instagram.com/fricorama">Instagram</a>
        <a href="https://www.linkedin.com/in/frico-putung-391919266/">Linkedin</a>
        <p>&copy; 2024 - Frico Rama Putung</p>
      </div>
    </footer>
  </body>
</html>
